example.property=I AM DEV
# DataSource settings: set here your own configurations for the database
spring.datasource.url=${DATABASESERVER_HOST}${DATABASESERVER_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
management.endpoints.enabled-by-default=true