example.property=I AM PROD
# DataSource settings: set here your own configurations for the database
spring.datasource.url=${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}